{
  "Application": {
    "Screens": [
      {
        "Components": [
          {
            "Color": {
              "Red": 0,
              "Green": 0,
              "Blue": 0
            },
            "Alpha": 255,
            "Name": "backgroundBox_MainScreen",
            "X": 0,
            "Y": 0,
            "Width": 800,
            "Height": 480,
            "Type": "Box",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Pressed": "__designer\\blue_buttons_round_edge_small_pressed.png",
            "Released": "__designer\\blue_buttons_round_edge_small.png",
            "Alpha": 255,
            "TextId": "SingleUseId7",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0",
            "Style": "Style4",
            "Name": "buttonWithLabel_UART_Debug",
            "X": 0,
            "Y": 149,
            "Width": 170,
            "Height": 60,
            "Type": "ButtonWithLabel",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "TextId": "SingleUseId39",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Alpha": 255,
            "AutoSize": false,
            "LineSpacing": 0,
            "Wildcard1": {
              "TextId": "SingleUseId40",
              "UseBuffer": true,
              "BufferSize": 6
            },
            "Name": "textArea_CPU_Usage",
            "X": 618,
            "Y": 451,
            "Width": 182,
            "Height": 29,
            "Type": "TextArea",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Pressed": "__designer\\blue_buttons_round_edge_small_pressed.png",
            "Released": "__designer\\blue_buttons_round_edge_small.png",
            "Alpha": 255,
            "TextId": "SingleUseId43",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0",
            "Style": "Style4",
            "Name": "buttonWithLabel_Module3",
            "X": 315,
            "Y": 334,
            "Width": 170,
            "Height": 60,
            "Type": "ButtonWithLabel",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Pressed": "__designer\\blue_buttons_round_edge_small_pressed.png",
            "Released": "__designer\\blue_buttons_round_edge_small.png",
            "Alpha": 255,
            "TextId": "SingleUseId42",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0",
            "Style": "Style4",
            "Name": "buttonWithLabel_Module2",
            "X": 315,
            "Y": 210,
            "Width": 170,
            "Height": 60,
            "Type": "ButtonWithLabel",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Pressed": "__designer\\blue_buttons_round_edge_small_pressed.png",
            "Released": "__designer\\blue_buttons_round_edge_small.png",
            "Alpha": 255,
            "TextId": "SingleUseId41",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0",
            "Style": "Style4",
            "Name": "buttonWithLabel_Module1",
            "X": 315,
            "Y": 89,
            "Width": 170,
            "Height": 60,
            "Type": "ButtonWithLabel",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "TextId": "SingleUseId44",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Alpha": 255,
            "AutoSize": true,
            "LineSpacing": 0,
            "Name": "textArea_MainMenu",
            "X": 292,
            "Y": 0,
            "Width": 216,
            "Height": 49,
            "Type": "TextArea",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Pressed": "__designer\\blue_buttons_round_edge_small_pressed.png",
            "Released": "__designer\\blue_buttons_round_edge_small.png",
            "Alpha": 255,
            "TextId": "SingleUseId123",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0",
            "Style": "Style4",
            "Name": "buttonWithLabel_Graph_Debug",
            "X": 0,
            "Y": 274,
            "Width": 170,
            "Height": 60,
            "Type": "ButtonWithLabel",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "TextId": "SingleUseId129",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Alpha": 255,
            "AutoSize": true,
            "LineSpacing": 0,
            "Wildcard1": {
              "TextId": "SingleUseId130",
              "UseBuffer": false,
              "BufferSize": 0
            },
            "Name": "textArea_ActiveModule",
            "X": 0,
            "Y": 431,
            "Width": 420,
            "Height": 49,
            "Type": "TextArea",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction_GoToUARTScreen",
            "HasCompletedTrigger": false,
            "Trigger": {
              "TriggerComponent": "buttonWithLabel_UART_Debug",
              "Type": "TriggerClicked"
            },
            "Action": {
              "ScreenTransitionType": "ScreenTransitionSlide",
              "ScreenTransitionDirection": "East",
              "ActionComponent": "Screen_UART",
              "Type": "ActionGotoScreen"
            }
          },
          {
            "InteractionName": "Interaction_GoToModule1Screen",
            "HasCompletedTrigger": false,
            "Trigger": {
              "TriggerComponent": "buttonWithLabel_Module1",
              "Type": "TriggerClicked"
            },
            "Action": {
              "ScreenTransitionType": "ScreenTransitionSlide",
              "ScreenTransitionDirection": "East",
              "ActionComponent": "Screen_Module1",
              "Type": "ActionGotoScreen"
            }
          },
          {
            "InteractionName": "Interaction_GoToModule2Screen",
            "HasCompletedTrigger": false,
            "Trigger": {
              "TriggerComponent": "buttonWithLabel_Module2",
              "Type": "TriggerClicked"
            },
            "Action": {
              "ScreenTransitionType": "ScreenTransitionSlide",
              "ScreenTransitionDirection": "East",
              "ActionComponent": "Screen_Module2",
              "Type": "ActionGotoScreen"
            }
          },
          {
            "InteractionName": "Interaction_GoToModule3Screen",
            "HasCompletedTrigger": false,
            "Trigger": {
              "TriggerComponent": "buttonWithLabel_Module3",
              "Type": "TriggerClicked"
            },
            "Action": {
              "ScreenTransitionType": "ScreenTransitionCover",
              "ScreenTransitionDirection": "East",
              "ActionComponent": "Screen_Module3",
              "Type": "ActionGotoScreen"
            }
          },
          {
            "InteractionName": "Interaction_GoToGraphScreen",
            "HasCompletedTrigger": false,
            "Trigger": {
              "TriggerComponent": "buttonWithLabel_Graph_Debug",
              "Type": "TriggerClicked"
            },
            "Action": {
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "Template",
              "Type": "ActionGotoScreen"
            }
          }
        ],
        "Name": "Screen_Main",
        "OverrideDefaultBufferSize": false,
        "CanvasBufferSize": 0
      },
      {
        "Components": [
          {
            "Color": {
              "Red": 0,
              "Green": 0,
              "Blue": 0
            },
            "Alpha": 255,
            "Name": "backgroundBox_Module1",
            "X": 0,
            "Y": 0,
            "Width": 800,
            "Height": 480,
            "Type": "Box",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Pressed": "__designer\\blue_buttons_round_edge_small_pressed.png",
            "Released": "__designer\\blue_buttons_round_edge_small.png",
            "Alpha": 255,
            "TextId": "SingleUseId66",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0",
            "Style": "Style4",
            "Name": "buttonWithLabel_GoToMainMenu",
            "X": 315,
            "Y": 420,
            "Width": 170,
            "Height": 60,
            "Type": "ButtonWithLabel",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "TextId": "SingleUseId69",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Alpha": 255,
            "AutoSize": false,
            "LineSpacing": 0,
            "Wildcard1": {
              "TextId": "SingleUseId70",
              "UseBuffer": true,
              "BufferSize": 6
            },
            "Name": "textArea_CPU_Usage",
            "X": 618,
            "Y": 451,
            "Width": 182,
            "Height": 29,
            "Type": "TextArea",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Pressed": "__designer\\blue_buttons_round_edge_small_pressed.png",
            "Released": "__designer\\blue_buttons_round_edge_small.png",
            "Alpha": 255,
            "TextId": "SingleUseId113",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0",
            "Style": "Style4",
            "Name": "buttonWithLabel_SetValue",
            "X": 519,
            "Y": 360,
            "Width": 170,
            "Height": 60,
            "Type": "ButtonWithLabel",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "IsHorizontalSlider": true,
            "BackgroundUnselected": "__designer\\blue_slider_horizontal_medium_slider_round_back.png",
            "BackgroundSelected": "__designer\\blue_slider_horizontal_medium_slider_round_fill.png",
            "Indicator": "__designer\\blue_slider_horizontal_medium_indicators_slider_round_nob.png",
            "BackgroundX": 2,
            "BackgroundY": 19,
            "IndicatorPos": 2,
            "IndicatorMax": 310,
            "IndicatorMin": 0,
            "ValueMax": 100,
            "ValueMin": 0,
            "InitValue": 0,
            "Style": "Style7",
            "Name": "slider_Value",
            "X": 415,
            "Y": 285,
            "Width": 358,
            "Height": 52,
            "Type": "Slider",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Alpha": 255,
            "Selected": false,
            "Deselectable": false,
            "FileNameSelected": "__designer\\blue_check_buttons_check_mark_active.png",
            "FileNameSelectedPressed": "__designer\\blue_check_buttons_check_mark_normal.png",
            "FileNameUnselected": "__designer\\blue_check_buttons_check_mark_inactive.png",
            "FileNameUnselectedPressed": "__designer\\blue_check_buttons_check_mark_pressed.png",
            "Style": "Style4",
            "Name": "radioButtonParameter2",
            "X": 645,
            "Y": 114,
            "Width": 44,
            "Height": 44,
            "Type": "RadioButton",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "TextId": "SingleUseId112",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Alpha": 255,
            "AutoSize": true,
            "LineSpacing": 0,
            "Name": "textArea_Parameter2",
            "X": 606,
            "Y": 109,
            "Width": 25,
            "Height": 49,
            "Type": "TextArea",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Alpha": 255,
            "Selected": true,
            "Deselectable": false,
            "FileNameSelected": "__designer\\blue_check_buttons_check_mark_active.png",
            "FileNameSelectedPressed": "__designer\\blue_check_buttons_check_mark_normal.png",
            "FileNameUnselected": "__designer\\blue_check_buttons_check_mark_inactive.png",
            "FileNameUnselectedPressed": "__designer\\blue_check_buttons_check_mark_pressed.png",
            "Style": "Style4",
            "Name": "radioButtonParameter1",
            "X": 519,
            "Y": 114,
            "Width": 44,
            "Height": 44,
            "Type": "RadioButton",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "TextId": "SingleUseId111",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Alpha": 255,
            "AutoSize": true,
            "LineSpacing": 0,
            "Name": "textArea_Parameter1",
            "X": 480,
            "Y": 109,
            "Width": 25,
            "Height": 49,
            "Type": "TextArea",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "FileNameImage": "",
            "Alpha": 255,
            "StartX": 4,
            "StartY": 5,
            "EndX": 4,
            "EndY": 367,
            "LineWidth": 6,
            "LineEndingStyle": "Round",
            "Name": "line_Middle",
            "X": 393,
            "Y": 49,
            "Width": 15,
            "Height": 371,
            "Type": "Line",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "TextId": "SingleUseId71",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Alpha": 255,
            "AutoSize": false,
            "LineSpacing": 0,
            "Wildcard1": {
              "TextId": "SingleUseId72",
              "UseBuffer": true,
              "BufferSize": 10
            },
            "Name": "textArea_CRC",
            "X": 0,
            "Y": 269,
            "Width": 350,
            "Height": 49,
            "Type": "TextArea",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "TextId": "SingleUseId73",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Alpha": 255,
            "AutoSize": false,
            "LineSpacing": 0,
            "Wildcard1": {
              "TextId": "SingleUseId74",
              "UseBuffer": true,
              "BufferSize": 10
            },
            "Name": "textArea_Value",
            "X": 0,
            "Y": 220,
            "Width": 350,
            "Height": 49,
            "Type": "TextArea",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "TextId": "SingleUseId75",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Alpha": 255,
            "AutoSize": false,
            "LineSpacing": 0,
            "Wildcard1": {
              "TextId": "SingleUseId76",
              "UseBuffer": true,
              "BufferSize": 4
            },
            "Name": "textArea_ParameterID",
            "X": 0,
            "Y": 171,
            "Width": 351,
            "Height": 49,
            "Type": "TextArea",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "TextId": "SingleUseId77",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Alpha": 255,
            "AutoSize": false,
            "LineSpacing": 0,
            "Wildcard1": {
              "TextId": "SingleUseId78",
              "UseBuffer": true,
              "BufferSize": 4
            },
            "Name": "textArea_ModuleID",
            "X": 0,
            "Y": 122,
            "Width": 351,
            "Height": 49,
            "Type": "TextArea",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "TextId": "SingleUseId79",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Alpha": 255,
            "AutoSize": false,
            "LineSpacing": 0,
            "Wildcard1": {
              "TextId": "SingleUseId80",
              "UseBuffer": true,
              "BufferSize": 4
            },
            "Name": "textArea_SourceID",
            "X": 0,
            "Y": 73,
            "Width": 351,
            "Height": 49,
            "Type": "TextArea",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "TextId": "SingleUseId63",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Alpha": 255,
            "AutoSize": true,
            "LineSpacing": 0,
            "Name": "textArea_Title",
            "X": 309,
            "Y": 0,
            "Width": 183,
            "Height": 49,
            "Type": "TextArea",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "TextId": "SingleUseId114",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Alpha": 255,
            "AutoSize": false,
            "LineSpacing": 0,
            "Wildcard1": {
              "TextId": "SingleUseId115",
              "UseBuffer": true,
              "BufferSize": 4
            },
            "Name": "textArea_ValueToSet",
            "X": 415,
            "Y": 226,
            "Width": 361,
            "Height": 49,
            "Type": "TextArea",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "TextId": "SingleUseId116",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Alpha": 255,
            "AutoSize": false,
            "LineSpacing": 0,
            "Name": "textArea_ParameterToSet",
            "X": 425,
            "Y": 49,
            "Width": 351,
            "Height": 49,
            "Type": "TextArea",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction_GoBackToMainMenu",
            "HasCompletedTrigger": false,
            "Trigger": {
              "TriggerComponent": "buttonWithLabel_GoToMainMenu",
              "Type": "TriggerClicked"
            },
            "Action": {
              "ScreenTransitionType": "ScreenTransitionSlide",
              "ScreenTransitionDirection": "West",
              "ActionComponent": "Screen_Main",
              "Type": "ActionGotoScreen"
            }
          },
          {
            "InteractionName": "Interaction_SetValueButtonPushed",
            "HasCompletedTrigger": false,
            "Trigger": {
              "TriggerComponent": "buttonWithLabel_SetValue",
              "Type": "TriggerClicked"
            },
            "Action": {
              "FunctionName": "setNewValue",
              "Type": "ActionCustom"
            }
          },
          {
            "InteractionName": "Interaction_SliderAdjusted",
            "HasCompletedTrigger": false,
            "Trigger": {
              "TriggerComponent": "slider_Value",
              "Type": "TriggerSliderValueChanged"
            },
            "Action": {
              "FunctionName": "updateValueToSet",
              "Type": "ActionCustom"
            }
          }
        ],
        "Name": "Screen_Module1",
        "OverrideDefaultBufferSize": true,
        "CanvasBufferSize": 20000
      },
      {
        "Components": [
          {
            "Color": {
              "Red": 0,
              "Green": 0,
              "Blue": 0
            },
            "Alpha": 255,
            "Name": "backgroundBox_Module2",
            "X": 0,
            "Y": 0,
            "Width": 800,
            "Height": 480,
            "Type": "Box",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Pressed": "__designer\\blue_buttons_round_edge_small_pressed.png",
            "Released": "__designer\\blue_buttons_round_edge_small.png",
            "Alpha": 255,
            "TextId": "SingleUseId67",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0",
            "Style": "Style4",
            "Name": "buttonWithLabel_GoToMainMenu",
            "X": 315,
            "Y": 420,
            "Width": 170,
            "Height": 60,
            "Type": "ButtonWithLabel",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "TextId": "SingleUseId95",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Alpha": 255,
            "AutoSize": false,
            "LineSpacing": 0,
            "Wildcard1": {
              "TextId": "SingleUseId96",
              "UseBuffer": true,
              "BufferSize": 6
            },
            "Name": "textArea_CPU_Usage",
            "X": 618,
            "Y": 451,
            "Width": 182,
            "Height": 29,
            "Type": "TextArea",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "TextId": "SingleUseId83",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Alpha": 255,
            "AutoSize": false,
            "LineSpacing": 0,
            "Wildcard1": {
              "TextId": "SingleUseId84",
              "UseBuffer": true,
              "BufferSize": 10
            },
            "Name": "textArea_CRC",
            "X": 0,
            "Y": 269,
            "Width": 350,
            "Height": 49,
            "Type": "TextArea",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "TextId": "SingleUseId85",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Alpha": 255,
            "AutoSize": false,
            "LineSpacing": 0,
            "Wildcard1": {
              "TextId": "SingleUseId86",
              "UseBuffer": true,
              "BufferSize": 10
            },
            "Name": "textArea_Value",
            "X": 0,
            "Y": 220,
            "Width": 350,
            "Height": 49,
            "Type": "TextArea",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "TextId": "SingleUseId87",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Alpha": 255,
            "AutoSize": false,
            "LineSpacing": 0,
            "Wildcard1": {
              "TextId": "SingleUseId88",
              "UseBuffer": true,
              "BufferSize": 4
            },
            "Name": "textArea_ParameterID",
            "X": 0,
            "Y": 171,
            "Width": 351,
            "Height": 49,
            "Type": "TextArea",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "TextId": "SingleUseId89",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Alpha": 255,
            "AutoSize": false,
            "LineSpacing": 0,
            "Wildcard1": {
              "TextId": "SingleUseId90",
              "UseBuffer": true,
              "BufferSize": 4
            },
            "Name": "textArea_ModuleID",
            "X": 0,
            "Y": 122,
            "Width": 351,
            "Height": 49,
            "Type": "TextArea",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "TextId": "SingleUseId91",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Alpha": 255,
            "AutoSize": false,
            "LineSpacing": 0,
            "Wildcard1": {
              "TextId": "SingleUseId92",
              "UseBuffer": true,
              "BufferSize": 4
            },
            "Name": "textArea_SourceID",
            "X": 0,
            "Y": 73,
            "Width": 351,
            "Height": 49,
            "Type": "TextArea",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "TextId": "SingleUseId64",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Alpha": 255,
            "AutoSize": true,
            "LineSpacing": 0,
            "Name": "textArea_Title",
            "X": 309,
            "Y": 0,
            "Width": 183,
            "Height": 49,
            "Type": "TextArea",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Pressed": "__designer\\blue_buttons_round_edge_small_pressed.png",
            "Released": "__designer\\blue_buttons_round_edge_small.png",
            "Alpha": 255,
            "TextId": "SingleUseId117",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0",
            "Style": "Style4",
            "Name": "buttonWithLabel_SetValue",
            "X": 519,
            "Y": 360,
            "Width": 170,
            "Height": 60,
            "Type": "ButtonWithLabel",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "IsHorizontalSlider": true,
            "BackgroundUnselected": "__designer\\blue_slider_horizontal_medium_slider_round_back.png",
            "BackgroundSelected": "__designer\\blue_slider_horizontal_medium_slider_round_fill.png",
            "Indicator": "__designer\\blue_slider_horizontal_medium_indicators_slider_round_nob.png",
            "BackgroundX": 2,
            "BackgroundY": 19,
            "IndicatorPos": 2,
            "IndicatorMax": 310,
            "IndicatorMin": 0,
            "ValueMax": 100,
            "ValueMin": 0,
            "InitValue": 0,
            "Style": "Style7",
            "Name": "slider_Value",
            "X": 415,
            "Y": 285,
            "Width": 358,
            "Height": 52,
            "Type": "Slider",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Alpha": 255,
            "Selected": false,
            "Deselectable": false,
            "FileNameSelected": "__designer\\blue_check_buttons_check_mark_active.png",
            "FileNameSelectedPressed": "__designer\\blue_check_buttons_check_mark_normal.png",
            "FileNameUnselected": "__designer\\blue_check_buttons_check_mark_inactive.png",
            "FileNameUnselectedPressed": "__designer\\blue_check_buttons_check_mark_pressed.png",
            "Style": "Style4",
            "Name": "radioButtonParameter2",
            "X": 645,
            "Y": 114,
            "Width": 44,
            "Height": 44,
            "Type": "RadioButton",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "TextId": "SingleUseId118",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Alpha": 255,
            "AutoSize": true,
            "LineSpacing": 0,
            "Name": "textArea_Parameter2",
            "X": 606,
            "Y": 109,
            "Width": 25,
            "Height": 49,
            "Type": "TextArea",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Alpha": 255,
            "Selected": true,
            "Deselectable": false,
            "FileNameSelected": "__designer\\blue_check_buttons_check_mark_active.png",
            "FileNameSelectedPressed": "__designer\\blue_check_buttons_check_mark_normal.png",
            "FileNameUnselected": "__designer\\blue_check_buttons_check_mark_inactive.png",
            "FileNameUnselectedPressed": "__designer\\blue_check_buttons_check_mark_pressed.png",
            "Style": "Style4",
            "Name": "radioButtonParameter1",
            "X": 519,
            "Y": 114,
            "Width": 44,
            "Height": 44,
            "Type": "RadioButton",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "TextId": "SingleUseId119",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Alpha": 255,
            "AutoSize": true,
            "LineSpacing": 0,
            "Name": "textArea_Parameter1",
            "X": 480,
            "Y": 109,
            "Width": 25,
            "Height": 49,
            "Type": "TextArea",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "FileNameImage": "",
            "Alpha": 255,
            "StartX": 4,
            "StartY": 5,
            "EndX": 4,
            "EndY": 367,
            "LineWidth": 6,
            "LineEndingStyle": "Round",
            "Name": "line_Middle",
            "X": 393,
            "Y": 49,
            "Width": 15,
            "Height": 371,
            "Type": "Line",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "TextId": "SingleUseId120",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Alpha": 255,
            "AutoSize": false,
            "LineSpacing": 0,
            "Wildcard1": {
              "TextId": "SingleUseId121",
              "UseBuffer": true,
              "BufferSize": 4
            },
            "Name": "textArea_ValueToSet",
            "X": 415,
            "Y": 226,
            "Width": 361,
            "Height": 49,
            "Type": "TextArea",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "TextId": "SingleUseId122",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Alpha": 255,
            "AutoSize": false,
            "LineSpacing": 0,
            "Name": "textArea_ParameterToSet",
            "X": 425,
            "Y": 49,
            "Width": 351,
            "Height": 49,
            "Type": "TextArea",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction_GoBackToMainMenu",
            "HasCompletedTrigger": false,
            "Trigger": {
              "TriggerComponent": "buttonWithLabel_GoToMainMenu",
              "Type": "TriggerClicked"
            },
            "Action": {
              "ScreenTransitionType": "ScreenTransitionSlide",
              "ScreenTransitionDirection": "West",
              "ActionComponent": "Screen_Main",
              "Type": "ActionGotoScreen"
            }
          },
          {
            "InteractionName": "Interaction_SetValueButtonPushed",
            "HasCompletedTrigger": false,
            "Trigger": {
              "TriggerComponent": "buttonWithLabel_SetValue",
              "Type": "TriggerClicked"
            },
            "Action": {
              "FunctionName": "setNewValue",
              "Type": "ActionCustom"
            }
          },
          {
            "InteractionName": "Interaction_SliderAdjusted",
            "HasCompletedTrigger": false,
            "Trigger": {
              "TriggerComponent": "slider_Value",
              "Type": "TriggerSliderValueChanged"
            },
            "Action": {
              "FunctionName": "updateValueToSet",
              "Type": "ActionCustom"
            }
          }
        ],
        "Name": "Screen_Module2",
        "OverrideDefaultBufferSize": false,
        "CanvasBufferSize": 12000
      },
      {
        "Components": [
          {
            "Color": {
              "Red": 0,
              "Green": 0,
              "Blue": 0
            },
            "Alpha": 255,
            "Name": "backgroundBox_Module3",
            "X": 0,
            "Y": 0,
            "Width": 800,
            "Height": 480,
            "Type": "Box",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Pressed": "__designer\\blue_buttons_round_edge_small_pressed.png",
            "Released": "__designer\\blue_buttons_round_edge_small.png",
            "Alpha": 255,
            "TextId": "SingleUseId68",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0",
            "Style": "Style4",
            "Name": "buttonWithLabel_GoToMainMenu",
            "X": 315,
            "Y": 420,
            "Width": 170,
            "Height": 60,
            "Type": "ButtonWithLabel",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "TextId": "SingleUseId109",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Alpha": 255,
            "AutoSize": false,
            "LineSpacing": 0,
            "Wildcard1": {
              "TextId": "SingleUseId110",
              "UseBuffer": true,
              "BufferSize": 6
            },
            "Name": "textArea_CPU_Usage",
            "X": 618,
            "Y": 451,
            "Width": 182,
            "Height": 29,
            "Type": "TextArea",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "TextId": "SingleUseId97",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Alpha": 255,
            "AutoSize": false,
            "LineSpacing": 0,
            "Wildcard1": {
              "TextId": "SingleUseId98",
              "UseBuffer": true,
              "BufferSize": 10
            },
            "Name": "textArea_CRC",
            "X": 0,
            "Y": 269,
            "Width": 350,
            "Height": 49,
            "Type": "TextArea",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "TextId": "SingleUseId99",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Alpha": 255,
            "AutoSize": false,
            "LineSpacing": 0,
            "Wildcard1": {
              "TextId": "SingleUseId100",
              "UseBuffer": true,
              "BufferSize": 10
            },
            "Name": "textArea_Value",
            "X": 0,
            "Y": 220,
            "Width": 350,
            "Height": 49,
            "Type": "TextArea",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "TextId": "SingleUseId101",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Alpha": 255,
            "AutoSize": false,
            "LineSpacing": 0,
            "Wildcard1": {
              "TextId": "SingleUseId102",
              "UseBuffer": true,
              "BufferSize": 4
            },
            "Name": "textArea_ParameterID",
            "X": 0,
            "Y": 171,
            "Width": 351,
            "Height": 49,
            "Type": "TextArea",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "TextId": "SingleUseId103",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Alpha": 255,
            "AutoSize": false,
            "LineSpacing": 0,
            "Wildcard1": {
              "TextId": "SingleUseId104",
              "UseBuffer": true,
              "BufferSize": 4
            },
            "Name": "textArea_ModuleID",
            "X": 0,
            "Y": 122,
            "Width": 351,
            "Height": 49,
            "Type": "TextArea",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "TextId": "SingleUseId105",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Alpha": 255,
            "AutoSize": false,
            "LineSpacing": 0,
            "Wildcard1": {
              "TextId": "SingleUseId106",
              "UseBuffer": true,
              "BufferSize": 4
            },
            "Name": "textArea_SourceID",
            "X": 0,
            "Y": 73,
            "Width": 351,
            "Height": 49,
            "Type": "TextArea",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "TextId": "SingleUseId65",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Alpha": 255,
            "AutoSize": true,
            "LineSpacing": 0,
            "Name": "textArea_Title",
            "X": 309,
            "Y": 0,
            "Width": 183,
            "Height": 49,
            "Type": "TextArea",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction_GoBackToMainMenu",
            "HasCompletedTrigger": false,
            "Trigger": {
              "TriggerComponent": "buttonWithLabel_GoToMainMenu",
              "Type": "TriggerClicked"
            },
            "Action": {
              "ScreenTransitionType": "ScreenTransitionSlide",
              "ScreenTransitionDirection": "West",
              "ActionComponent": "Screen_Main",
              "Type": "ActionGotoScreen"
            }
          }
        ],
        "Name": "Screen_Module3",
        "OverrideDefaultBufferSize": false,
        "CanvasBufferSize": 0
      },
      {
        "Components": [
          {
            "Color": {
              "Red": 0,
              "Green": 0,
              "Blue": 0
            },
            "Alpha": 255,
            "Name": "backgroundBox_UARTScreen",
            "X": 0,
            "Y": 0,
            "Width": 800,
            "Height": 480,
            "Type": "Box",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Pressed": "__designer\\blue_buttons_round_edge_small_pressed.png",
            "Released": "__designer\\blue_buttons_round_edge_small.png",
            "Alpha": 255,
            "TextId": "SingleUseId18",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0",
            "Style": "Style4",
            "Name": "buttonWithLabel_GoToMainMenu",
            "X": 315,
            "Y": 420,
            "Width": 170,
            "Height": 60,
            "Type": "ButtonWithLabel",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Pressed": "__designer\\blue_buttons_round_edge_small_pressed.png",
            "Released": "__designer\\blue_buttons_round_edge_small.png",
            "Alpha": 255,
            "TextId": "SingleUseId21",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0",
            "Style": "Style4",
            "Name": "buttonWithLabel_SendUartHello",
            "X": 315,
            "Y": 85,
            "Width": 170,
            "Height": 60,
            "Type": "ButtonWithLabel",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Pressed": "__designer\\blue_buttons_round_edge_small_pressed.png",
            "Released": "__designer\\blue_buttons_round_edge_small.png",
            "Alpha": 255,
            "TextId": "SingleUseId36",
            "ReleasedColor": {
              "Red": 255,
              "Green": 0,
              "Blue": 0
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0",
            "Style": "Style4",
            "Name": "buttonWithLabel_ClearUart",
            "X": 630,
            "Y": 229,
            "Width": 170,
            "Height": 60,
            "Type": "ButtonWithLabel",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "TextId": "SingleUseId22",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Alpha": 255,
            "AutoSize": false,
            "LineSpacing": 0,
            "Wildcard1": {
              "TextId": "SingleUseId34",
              "UseBuffer": true,
              "BufferSize": 11
            },
            "Name": "textArea_UartRX",
            "X": 0,
            "Y": 272,
            "Width": 599,
            "Height": 49,
            "Type": "TextArea",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "TextId": "SingleUseId23",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Alpha": 255,
            "AutoSize": false,
            "LineSpacing": 0,
            "Wildcard1": {
              "TextId": "SingleUseId35",
              "UseBuffer": true,
              "BufferSize": 11
            },
            "Name": "textArea_UartTX",
            "X": 0,
            "Y": 191,
            "Width": 599,
            "Height": 49,
            "Type": "TextArea",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "TextId": "SingleUseId13",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Alpha": 255,
            "AutoSize": true,
            "LineSpacing": 0,
            "Name": "textArea_UARTHeader",
            "X": 346,
            "Y": 0,
            "Width": 108,
            "Height": 49,
            "Type": "TextArea",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "TextId": "SingleUseId127",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Alpha": 255,
            "AutoSize": false,
            "LineSpacing": 0,
            "Wildcard1": {
              "TextId": "SingleUseId128",
              "UseBuffer": true,
              "BufferSize": 6
            },
            "Name": "textArea_CPU_Usage",
            "X": 618,
            "Y": 451,
            "Width": 182,
            "Height": 29,
            "Type": "TextArea",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction_GoBackToMainMenu",
            "HasCompletedTrigger": false,
            "Trigger": {
              "TriggerComponent": "buttonWithLabel_GoToMainMenu",
              "Type": "TriggerClicked"
            },
            "Action": {
              "ScreenTransitionType": "ScreenTransitionSlide",
              "ScreenTransitionDirection": "West",
              "ActionComponent": "Screen_Main",
              "Type": "ActionGotoScreen"
            }
          },
          {
            "InteractionName": "InteractionClearTX",
            "HasCompletedTrigger": true,
            "Trigger": {
              "TriggerComponent": "buttonWithLabel_ClearUart",
              "Type": "TriggerClicked"
            },
            "Action": {
              "TextId": "SingleUseId37",
              "WildcardLocation": "Wildcard1",
              "ActionComponent": "textArea_UartTX",
              "Type": "ActionSetWildcard"
            }
          },
          {
            "InteractionName": "InteractionClearRX",
            "HasCompletedTrigger": false,
            "Trigger": {
              "InteractionToTriggerOn": "InteractionClearTX",
              "Type": "TriggerInteractionCompleted"
            },
            "Action": {
              "TextId": "SingleUseId38",
              "WildcardLocation": "Wildcard1",
              "ActionComponent": "textArea_UartRX",
              "Type": "ActionSetWildcard"
            }
          },
          {
            "InteractionName": "Interaction_SendUARTHello",
            "HasCompletedTrigger": false,
            "Trigger": {
              "TriggerComponent": "buttonWithLabel_SendUartHello",
              "Type": "TriggerClicked"
            },
            "Action": {
              "FunctionName": "sendUARTHello",
              "Type": "ActionCustom"
            }
          }
        ],
        "Name": "Screen_UART",
        "OverrideDefaultBufferSize": false,
        "CanvasBufferSize": 0
      },
      {
        "Components": [
          {
            "Color": {
              "Red": 0,
              "Green": 0,
              "Blue": 0
            },
            "Alpha": 255,
            "Name": "backgroundBox_TemplateScreen",
            "X": 0,
            "Y": 0,
            "Width": 800,
            "Height": 480,
            "Type": "Box",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Pressed": "__designer\\blue_buttons_round_edge_small_pressed.png",
            "Released": "__designer\\blue_buttons_round_edge_small.png",
            "Alpha": 255,
            "TextId": "SingleUseId124",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0",
            "Style": "Style4",
            "Name": "buttonWithLabel_GoToMainMenu",
            "X": 315,
            "Y": 420,
            "Width": 170,
            "Height": 60,
            "Type": "ButtonWithLabel",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "TextId": "SingleUseId125",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Alpha": 255,
            "AutoSize": false,
            "LineSpacing": 0,
            "Wildcard1": {
              "TextId": "SingleUseId126",
              "UseBuffer": true,
              "BufferSize": 6
            },
            "Name": "textArea_CPU_Usage",
            "X": 618,
            "Y": 451,
            "Width": 182,
            "Height": 29,
            "Type": "TextArea",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction_GoBackToMainMenu",
            "HasCompletedTrigger": false,
            "Trigger": {
              "TriggerComponent": "buttonWithLabel_GoToMainMenu",
              "Type": "TriggerClicked"
            },
            "Action": {
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "Screen_Main",
              "Type": "ActionGotoScreen"
            }
          }
        ],
        "Name": "Template",
        "OverrideDefaultBufferSize": false,
        "CanvasBufferSize": 0
      }
    ],
    "CustomContainerDefinitions": [],
    "TextEntries": [
      {
        "TextEntryId": "SingleUseId7",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId13",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId18",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId21",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId22",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId23",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId34",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId35",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId36",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId37",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId38",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId39",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId40",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId41",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId42",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId43",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId44",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId63",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId64",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId65",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId66",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId67",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId68",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId69",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId70",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId71",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId72",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId73",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId74",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId75",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId76",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId77",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId78",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId79",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId80",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId83",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId84",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId85",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId86",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId87",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId88",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId89",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId90",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId91",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId92",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId95",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId96",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId97",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId98",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId99",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId100",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId101",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId102",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId103",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId104",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId105",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId106",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId109",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId110",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId111",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId112",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId113",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId114",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId115",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId116",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId117",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId118",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId119",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId120",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId121",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId122",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId123",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId124",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId125",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId126",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId127",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId128",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId129",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId130",
        "IsResource": false
      }
    ],
    "Name": "Prototype",
    "Resolution": {
      "Width": 800,
      "Height": 480
    },
    "SelectedColorDepth": 16,
    "StartupScreenName": "Screen_Main",
    "SelectedStartupLanguage": "GB",
    "Skin": "Blue",
    "TouchGfxPath": "touchgfx",
    "UIPath": ".",
    "ApplicationTemplate": {
      "Name": "STM32F469I_DISCO",
      "Version": "1.1.0",
      "Description": "ST STM32F469I DISCO",
      "AvailableColorDepths": [
        16,
        24
      ],
      "AvailableImageFormats": {
        "16": {
          "Opaque": "RGB565",
          "NonOpaque": "ARGB8888"
        },
        "24": {
          "Opaque": "RGB888",
          "NonOpaque": "ARGB8888"
        }
      },
      "AvailableResolutions": [
        {
          "Width": 800,
          "Height": 480
        }
      ],
      "PhysicalButtons": [
        {
          "Key": 1,
          "Name": "User Key"
        }
      ],
      "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j10",
      "PostGenerateCommand": "touchgfx update_project --project-file=simulator/msvs/Application.vcxproj && touchgfx update_project --project-file=target/IAR/application.ewp && touchgfx update_project --project-file=target/IAR8.x/application.ewp && touchgfx update_project --project-file=target/Keil/application.uvproj",
      "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j10",
      "RunSimulatorCommand": "build\\bin\\simulator.exe",
      "CompileTargetCommand": "make -f target/gcc/Makefile -j10",
      "FlashTargetCommand": "make -f target/gcc/Makefile -j10 flash"
    }
  },
  "Version": "4.10.0",
  "CreatedBy": "4.10.0"
}